#! /bin/bash
#------------------------------------------------------------------------------
# This script sets configuration variables for the startup_manager script.
#
# Author:  Bill Salak
#          <bill.salak@aofl.com>
#
#------------------------------------------------------------------------------

COMMANDS[0]="/etc/init.d/php7.3-fpm start"
COMMANDS[1]="/usr/sbin/nginx"

CHECKS[0]="php-fpm: master process (/etc/php/7.3/fpm/php-fpm.conf)"
CHECKS[1]="nginx: master process /usr/sbin/nginx"